# Database config
MONGO_USERNAME=mongo-db-admin
MONGO_PASSWORD=mongo-password
MONGO_HOSTNAME_1=mongo-db
MONGO_PORT_1=27017
MONGO_DB=mongo
MONGO_CONNECTION_TIMEOUT_MS=10000
MONGO_POOL_SIZE=20
MONGO_SOCKET_TIMEOUT_MS=10000